#префикс для имён контейнеров докера
COMPOSE_PROJECT_NAME=app

APP_NAME=Фотобарахолка-№1
APP_ENV=local
APP_KEY=base64:EHakYE+vqzkZwBPKVr3KV1GPVBIHN2EPJB0dm2UoC0o=
APP_DEBUG=true
APP_URL=192.168.10.10

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=board
DB_USERNAME=eagle
DB_PASSWORD=munoyoo3

BROADCAST_DRIVER=log

#CACHE_DRIVER=file
CACHE_DRIVER=redis
CACHE_EXPIRE=-1

QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
#SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
#REDIS_PORT=63791

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USERNAME=smart-smart-smart@mail.ru
MAIL_PASSWORD=y3{-n*r"|\Trc(%(}(&:ZPa8<
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=smart-smart-smart@mail.ru
MAIL_FROM_NAME=Fotoprokat




AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_URL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMS_DRIVER=sms.ru
SMS_RU_APP_ID=3B1525A2-C89D-2799-77DA-0EAF5C59321C-
SMS_RU_URL=https://sms.ru/sms/send

ELASTICSEARCH_HOSTS=127.0.0.1:9200
#ELASTICSEARCH_HOSTS=127.0.0.1:9201

BANNER_COST_PER_MILE=200


VKONTAKTE_CLIENT_ID=7703480
VKONTAKTE_CLIENT_SECRET=7RI4Swxfu6QShDizxMb3
VKONTAKTE_REDIRECT_URI=https://127.0.0.1:8080/login/vkontakte/callback/
GITHUB_CLIENT_ID=937a4d29a3cd77a25fac
GITHUB_CLIENT_SECRET=52fc7254bb956ebbb15b0f89303e62bb275d716f
GITHUB_REDIRECT_URI=https://127.0.0.1:8080/login/github/callback/

YANDEX_MAPS_KEY=418aa256-e41b-4893-aa9f-5530867df1a5

VKONTAKTE_API_KEY=f9f090537ce77c1aa0832390b2a74f69c932e136ea53441ffbdd94284c43064fda356a3e74ff01339ccc8
